{
  "name": "the-liverpool-brief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate:calendar": "node scripts/validate-editorial-calendar.mjs",
    "inventory:matches": "node scripts/match-report-inventory.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/validate-history.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "table:prepare": "node scripts/prepare-league-table.mjs",
    "queue:biographies": "node scripts/editorial-review-queue.mjs biographies",
    "queue:matches": "node scripts/editorial-review-queue.mjs matches",
    "test:publisher": "node --test tests/automatic-history*.test.mjs",
    "history:pool": "node scripts/automatic-history-publisher.mjs pool",
    "history:dry-run": "node scripts/automatic-history-publisher.mjs dry-run",
    "history:take-offline": "node scripts/take-offline.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
